* {
  padding: 0;
  margin: 0;
  /* outline: 1px solid green; */
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  background: #f4f6f8;
}

.app {
  text-align: center;
  padding-bottom: 5em;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #5964E0;
  cursor: pointer;
  color: #fff;
  transition: border-color 0.25s;
  align-self: center;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.header {
  background-color: #5964E0;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem 2rem;
  padding: 4em 0;
}

.card {
  text-align: left;
  gap: 2rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: #ffffff;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.main-info div {
  display: flex;
  gap: 0.7rem;
}

.logo {
  width: 10%;
  display: flex;
  border-radius: 20px;
  place-items: center;
  padding: 1em;
  position: relative;
  top: -25%;
}

.logo img {
  aspect-ratio: 3/3;
  object-fit: contain;
  margin: 0 auto;
  width: 100%;
}

/* .card img {
  width: 6%;
  height: 6%;
  border-radius: 15px;
  object-fit: contain;
  aspect-ratio: 3/3;
  padding: 1rem;
}  */
